# App
server.port=8098
spring.main.banner-mode=off

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/survey
spring.datasource.username=survey123
spring.datasource.password=survey123$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:/dbchangelog.xml

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Security
security.jwt.cookieName=jwt
security.jwt.secretKey=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpg
security.cors.frontend-url=http://54.37.138.92

# TEST EMAIL
spring.mail.username=codepred.test@gmail.com
spring.mail.password=tqjamcpoatuitpxi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true